<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Extract data from PRISM weather rasters (daily/monthly/annual)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Extract data from PRISM weather rasters (daily/monthly/annual)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rainbow&rsquo; version 0.0.0.9001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rainbow.html">rainbow</a></td>
<td>rainbow: Extract data from PRISM weather rasters (daily/monthly/annual)</td></tr>
<tr><td style="width: 25%;"><a href="rbExtractDaily.html">rbExtractDaily</a></td>
<td>Extract daily values of weather variables from a PRISM raster data set</td></tr>
<tr><td style="width: 25%;"><a href="rbExtractDaily.html">rbExtractMonthly</a></td>
<td>Extract daily values of weather variables from a PRISM raster data set</td></tr>
<tr><td style="width: 25%;"><a href="rbExtractDaily.html">rbExtractYearly</a></td>
<td>Extract daily values of weather variables from a PRISM raster data set</td></tr>
</table>
</body></html>
