<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rainbow: Extract data from PRISM weather rasters...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rainbow {rainbow}"><tr><td>rainbow {rainbow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rainbow: Extract data from PRISM weather rasters (daily/monthly/annual)</h2>

<h3>Description</h3>

<p>The functions in this package extract values from interpolated weather rasters from the Parameter Regression on Independent Slopes (PRISM) data product (Daly et al. 2002). Depending on the set, PRISM rasters represent interpolated values of daily, monthly, or annual weather. Extractions are done at points (versus polygons or lines, for example). <br /><br />
The basic input is data frame or data frame-like object, with each row representing a location and having a particular date. The function also needs to be pointed toward a folder with PRISM data. The function assumes that the rasters are arranged in the manner in which they are normally supplied by the PRISM Climate Group. That is, for example, each daily/monthly/annual raster is inside a folder corresponding to the year, which in turn is in a folder named either <code>daily</code> or <code>monthly</code>, which is inside a folder named after the variable the rasters represent (e.g., <code>tmin</code>, <code>vpdmax</code>, etc.), which is inside a folder named either <code>an81</code> (daily values) or <code>lt81</code> (monthly and annual values). Not all years or variables are necessarily available, as a license must be purchased and data acquired from the PRISM Climate Group. <br /><br />
The function can extract values corresponding to the day/month/year of each record, plus (optionally) a user-specified window of time prior to the day/month/year of each record. For example, you could use this to extract daily climate data for a site collected on April 22, 2014, and all days prior up to 10 years (April 23, 2004). This function is really a fancy wrapper for <code><a href="../../terra/html/extract.html">extract</a></code>, but it does the tough job of getting the directory structures right, pulling all needed rasters, and efficiently grouping records to speed extraction. <br /><br />
The function does not assume that data for all PRISM years are available (i.e., if you only have rights to the data from, say, 2015 to 2018), but it does assume that all relevant rasters for a particular year are available within each yearly folder. If rasters preceding a date only partially cover the window, then values for the part covered will be extracted. For example if you try to extract annual values for a window spanning 2010 to 2020 but only have available rasters for 1981 to 2018, then values for 2010 to 2018 will be extracted.
</p>


<h3>Details</h3>

<p>Create an issue on <a href="https://github.com/adamlilith/rainbow/issues">GitHub</a>.
</p>
<p><code><a href="rbExtractDaily.html">rbExtractDaily</a></code>: Extract values of daily weather variables. <br />
<code><a href="rbExtractDaily.html">rbExtractMonthly</a></code>: Extract values of monthly weather variables. <br />
<code><a href="rbExtractDaily.html">rbExtractYearly</a></code>: Extract values of annual weather variables. <br />
</p>


<h3>Author(s)</h3>

<p>Adam B. Smith
</p>


<h3>References</h3>

<p>Daly, C., Gibson, W.P., Taylor, G.H., Johnson, G.L., and Pasteris, P.  2002.  A knowledge-based approach to the statistical mapping of climate. <em>Climate Research</em> 22:99-113. <a href="http://dx.doi.org/10.3354/cr022099">DOI: 10.3354/cr022099</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rainbow</em> version 0.0.0.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
