<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract daily values of weather variables from a PRISM raster...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rbExtractDaily {rainbow}"><tr><td>rbExtractDaily {rainbow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract daily values of weather variables from a PRISM raster data set</h2>

<h3>Description</h3>

<p>These functions extract values from interpolated weather rasters from the Parameter Regression on Independent Slopes (PRISM) data product (Daly et al. 2002). Depending on the set, PRISM rasters represent interpolated values of daily, monthly, or annual weather. Extractions are done at points (versus polygons or lines, for example). <br /><br />
The basic input is data frame or data frame-like object, with each row representing a location and having a particular date. The function also needs to be pointed toward a folder with PRISM data. The function assumes that the rasters are arranged in the manner in which they are normally supplied by the PRISM Climate Group. That is, for example, each daily/monthly/annual raster is inside a folder corresponding to the year, which in turn is in a folder named either <code>daily</code> or <code>monthly</code>, which is inside a folder named after the variable the rasters represent (e.g., <code>tmin</code>, <code>vpdmax</code>, etc.), which is inside a folder named either <code>an81</code> (daily values) or <code>lt81</code> (monthly and annual values). Not all years or variables are necessarily available, as a license must be purchased and data acquired from the PRISM Climate Group. <br /><br />
The function can extract values corresponding to the day/month/year of each record, plus (optionally) a user-specified window of time prior to the day/month/year of each record. For example, you could use this to extract daily climate data for a site collected on April 22, 2014, and all days prior up to 10 years (April 23, 2004). This function is really a fancy wrapper for <code><a href="../../terra/html/extract.html">extract</a></code>, but it does the tough job of getting the directory structures right, pulling all needed rasters, and efficiently grouping records to speed extraction. <br /><br />
The function does not assume that data for all PRISM years are available (i.e., if you only have rights to the data from, say, 2015 to 2018), but it does assume that all relevant rasters for a particular year are available within each yearly folder. If rasters preceding a date only partially cover the window, then values for the part covered will be extracted. For example if you try to extract annual values for a window spanning 2010 to 2020 but only have available rasters for 1981 to 2018, then values for 2010 to 2018 will be extracted.
</p>


<h3>Usage</h3>

<pre>
rbExtractDaily(
  prismDir,
  prismSet = "an81",
  rastVars,
  x,
  yearField = "year",
  monthField = "month",
  domField = "day",
  dateField = NULL,
  longLat = NULL,
  windowYears = 0,
  windowDays = 7,
  verbose = TRUE
)

rbExtractMonthly(
  prismDir,
  prismSet = "lt81",
  rastVars,
  x,
  yearField = "year",
  monthField = "month",
  domField = "day",
  dateField = NULL,
  longLat = NULL,
  windowYears = 0,
  windowMonths = 0,
  verbose = TRUE
)

rbExtractYearly(
  prismDir,
  prismSet = "lt81",
  rastVars,
  x,
  yearField = "year",
  monthField = "month",
  domField = "day",
  dateField = NULL,
  longLat = NULL,
  windowYears = 0,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prismDir</code></td>
<td>
<p>Character. Path of the base directory in which the rasters are stored. Folder contains a subfolder named <code>an81</code> or <code>lt81</code>.</p>
</td></tr>
<tr valign="top"><td><code>prismSet</code></td>
<td>
<p>Character. Name of PRISM data subset. This can be either <code>an81</code> (daily weather data) or <code>lt81</code> (monthly and annual weather data).</p>
</td></tr>
<tr valign="top"><td><code>rastVars</code></td>
<td>
<p>Name of variable(s) to extract. Valid values are:
</p>

<ul>
<li>    <p><code>ppt</code>: Precipitation.
</p>
</li>
<li>    <p><code>tmax</code>: Maximum temperature.
</p>
</li>
<li>    <p><code>tmin</code>: Minimum temperature.
</p>
</li>
<li>    <p><code>tmean</code>: Mean temperature.
</p>
</li>
<li>    <p><code>tdmean</code>: Dew-point temperature.
</p>
</li>
<li>    <p><code>vpdmax</code>: Maximum vapor-pressure.
</p>
</li>
<li>    <p><code>vpdmin</code>: Minimum vapor-pressure.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame.</p>
</td></tr>
<tr valign="top"><td><code>yearField, monthField, domField</code></td>
<td>
<p>Character. Names of columns in <code>x</code> with year, month, and day of month of observation. These must all be integers or <code>NA</code> values. You can specify these values or use argument <code>dateField</code> to specify a column with dates.</p>
</td></tr>
<tr valign="top"><td><code>dateField</code></td>
<td>
<p>Name of column in <code>x</code> with date of each record. Values must be of in YYYY-MM-DD (year-month-day of month) format <em>or</em> already of class <code><a href="../../base/html/Dates.html">Date</a></code>. See <code><a href="../../lubridate/html/ymd.html">ymd</a></code> or related functions for more help.</p>
</td></tr>
<tr valign="top"><td><code>longLat</code></td>
<td>
<p>Character vector with two elements. Names of columns in <code>x</code> with longitude and latitude (in that order). Coordinates will be assumed to be in the same coordinate reference system as the PRISM rasters.</p>
</td></tr>
<tr valign="top"><td><code>windowYears, windowMonths, windowDays</code></td>
<td>
<p>Integers &gt;= 0. Extract data for this many years, months, and/or days before the day of each observation, <em>plus</em> the day of observation. Note:
</p>

<ul>
<li><p> If <code>prismSet</code> is <code>an81</code> (daily), then only <code>windowYears</code> and <code>windowDays</code> are used. Note that the difference between using, say, <code>windowYears = 1</code> and <code>windowDays = 365</code> is that the former can accommodate leap days whereas the latter just extracts the 365 days prior (which may be less than a full calendar year if the timespan encompasses a leap day).
</p>
</li>
<li><p> If <code>prismSet</code> is <code>lt81</code> (monthly), then only <code>windowYears</code> and <code>windowMonths</code> are used.
</p>
</li>
<li><p> If <code>prismSet</code> is <code>lt81</code> (annual), then only <code>windowYears</code>is used.
</p>
</li></ul>

<p>To get only data for the day/month/year of each record, set all of the respective <code>window</code> arguments to 0.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default), show progress.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix with one row per row in <code>x</code>. <code>NA</code> values represent days/months/years that did not fall within the specified window or for which rasters were unavailable.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>rbExtractMonthly</code>: Extract monthly values of weather variables from a PRISM raster data set
</p>
</li>
<li> <p><code>rbExtractYearly</code>: Extract annual values of weather variables from a PRISM raster data set
</p>
</li></ul>


<h3>References</h3>

<p>Daly, C., Gibson, W.P., Taylor, G.H., Johnson, G.L., and Pasteris, P.  2002.  A knowledge-based approach to the statistical mapping of climate. <em>Climate Research</em> 22:99-113. <a href="http://dx.doi.org/10.3354/cr022099">DOI: 10.3354/cr022099</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
x &lt;- data.frame(
	long=rep(-97.66, 5),
	lat=rep(38.37, 5),
	date=c('2015-12-31', '1981-01-05', '2020-12-01',
	'2019-01-05', '1895-05-01')
)

y &lt;- rbExtractDaily(
	prismDir = 'F:/ecology/Climate/PRISM acquired in 2020',
	prismSet = 'an81',
	rastVars = 'tmin',
	x = x,
	yearField = NULL,
	monthField = NULL,
	domField = NULL,
	dateField = 'date',
	longLat = c('long', 'lat'),
	windowYears = 0,
	windowDays = 7,
	verbose = TRUE
)

y &lt;- rbExtractMonthly(
	prismDir = 'F:/ecology/Climate/PRISM acquired in 2020',
	prismSet = 'lt81',
	rastVars = 'tmin',
	x = x,
	yearField = NULL,
	monthField = NULL,
	domField = NULL,
	dateField = 'date',
	longLat = c('long', 'lat'),
	windowYears = 1,
	windowMonths = 1,
	verbose = TRUE
)

y &lt;- rbExtractYearly(
	prismDir = 'F:/ecology/Climate/PRISM acquired in 2020',
	prismSet = 'lt81',
	rastVars = 'tmin',
	x = x,
	yearField = NULL,
	monthField = NULL,
	domField = NULL,
	dateField = 'date',
	longLat = c('long', 'lat'),
	windowYears = 3,
	verbose = TRUE
)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rainbow</em> version 0.0.0.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
